projectName=forum
tempDir=\\upload\\temp
headIconFileDefault=\\upload\\images\\headIcon\\0.jpg
headIconDir=\\upload\\images\\headIcon
headIconDirDefault=\\upload\\images\\headIcon\\user
redirectTime=3
newsTypes=all,国际,社会,体育,科学,汽车
homePageNewsN=9
homePageNewsCaptionMaxLength=15